<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLABAMP - Active</title>
    <link rel="stylesheet" href="../static/css/download.css">
    <style>
            .act_yc {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        textarea, input[type="file"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e9e9e9;
        }
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>DLABAMP</h1>
            <p class="subtitle">Lactic Acid Bacteria Antimicrobial Peptide Database</p>
        </div>
        <div class="menu">
            <a href="/home">Home</a>
            <a href="/">Browse</a>
            <a href="/download">Download</a>
            <div class="dropdown">
                <a href="#">Model</a>
                <div class="dropdown-content">
                    <a href="/model/antimicrobial">Antimicrobial Activity</a>
                    <a href="/model/family">Family</a>
                </div>
            </div>
            <a href="/statistics">Statistics</a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="box">
                <h2>Navigate:</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/">Browse</a></li>
                    <li><a href="/download">Download</a></li>
                    <li><a href="/statistics">Statistics</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Links:</h2>
                <ul>
                    <li><a href="#">Dong's Group</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Site news:</h2>
                <ul>
                    <li><b>2024-06-24</b></li>
                    <li>New database, Dlabamp v2.0 !</li>
                </ul>
            </div>
        </div>
        <div class="act_yc">
            <h1>Sequence Input and Prediction</h1>
            <form id="sequenceForm" enctype="multipart/form-data" method="post">
                <label for="sequenceInput">Enter your sequence:</label>
                <textarea id="sequenceInput" name="sequenceInput" rows="6" placeholder="Paste your sequence here..."></textarea>
    
                <label for="fileInput">Or upload a FASTA file:</label>
                <input type="file" id="fileInput" name="fileInput" accept=".fasta">
    
                <button type="submit">Submit</button>
            </form>
    
            <div class="result" id="result">
                <label for="resultOutput">Prediction Result:</label>
                <textarea id="resultOutput" rows="6" readonly></textarea>
            </div>
        </div>
      
    </div>
<div class="footer">
    © Copyright  DongGroup(<a href="http://www.dong-group.cn">Dong-group.cn</a>) @2024 All rights reserved
</div>


    <script>
        document.getElementById('sequenceForm').onsubmit = async function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const response = await fetch('/predict1', {
                method: 'POST',
                body: formData,
            });

            const result = await response.json();
            document.getElementById('resultOutput').value = result.result;
        }
    </script>
</body>
</html>
