<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLABAMP - Browse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/statistics.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>DLABAMP</h1>
            <p class="subtitle">Lactic Acid Bacteria Antimicrobial Peptide Database</p>
        </div>
        <div class="menu">
            <a href="/home">Home</a>
            <a href="/">Browse</a>
            <a href="/download">Download</a>
            <div class="dropdown">
                <a href="/#">Model</a>
                <div class="dropdown-content">
                    <a href="/model/antimicrobial">Antimicrobial Activity</a>
                    <a href="/model/family">Family</a>
                </div>
            </div>
            <a href="/statistics">Statistics</a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">

        </div>
        <div class="main-content">
            <h2>Browse Lactic Acid Bacteria Antimicrobial Peptides</h2>
            <div class="table-container">
                {% if data %}
                <table class="table table-bordered">
                    <thead>
                        <tr class="rhead">
                            <th>LAD_ID</th>
                            <th>Sequence Length</th>
                            <th>Family</th>
                            <th>Gene</th>
                            <th>Source</th>
                            <th>Activity</th>
                            <th>Show More</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in data %}
                            {% if loop.index is divisibleby 2 %}
                                <tr class="r2">
                            {% else %}
                                <tr class="r1">
                            {% endif %}
                                <td class="truncate-text">{{ item.LAD_ID }}</td>
                                <td class="truncate-text">{{ item.Sequence_Length }}</td>
                                <td class="truncate-text">{{ item.Family }}</td>
                                <td class="truncate-text">{{ item.Gene }}</td>
                                <td class="truncate-text">{{ item.Source }}</td>
                                <td class="truncate-text">{{ item.Activity }}</td>
                                <td class="centered" width="20%">
                                    <button class="show-more-btn" data-lad-id="{{ item.LAD_ID }}">Show More</button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                    <p class="empty-message">No data available.</p>
                {% endif %}
            </div>

            <div class="pagination-container centered">
                <div class="pagination">
                    {% if page > 1 %}
                        <a href="/?page=1">&laquo; First</a>
                        <a href="/?page={{ page - 1 }}">&lsaquo; Previous</a>
                    {% endif %}
                    {% for p in page_range %}
                        <a href="/?page={{ p }}" {% if p == page %}class="active"{% endif %}>{{ p }}</a>
                    {% endfor %}
                    {% if page < total_pages %}
                        <a href="/?page={{ page + 1 }}">Next &rsaquo;</a>
                        <a href="/?page={{ total_pages }}">Last &raquo;</a>
                    {% endif %}
                </div>
            </div>
            <div class="mail"></div>
        </div>
    </div>
<div class="footer">
    © Copyright  DongGroup(<a href="http://www.dong-group.cn">Dong-group.cn</a>) @2024 All rights reserved
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var showMoreBtns = document.querySelectorAll('.show-more-btn');
            showMoreBtns.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var ladId = this.getAttribute('data-lad-id');
                    fetch('/show_more_data?lad_id=' + ladId)
                        .then(response => response.json())
                        .then(data => {
                            window.location.href = '/show_more?lad_id=' + ladId;
                        })
                        .catch(error => console.error('Error:', error));
                });
            });
        });
    </script>
</body>
</html>
