<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLABAMP - Download</title>
    <link rel="stylesheet" href="../static/css/download.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>DLABAMP</h1>
            <p class="subtitle">Lactic Acid Bacteria Antimicrobial Peptide Database</p>
        </div>
        <div class="menu">
            <a href="/home">Home</a>
            <a href="/">Browse</a>
            <a href="/download">Download</a>
            <div class="dropdown">
                <a href="/#">Model</a>
                <div class="dropdown-content">
                    <a href="/model/antimicrobial">Antimicrobial Activity</a>
                    <a href="/model/family">Family</a>
                </div>
            </div>
            <a href="/statistics">Statistics</a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="box">
                <h2>Navigate:</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/browse">Browse</a></li>
                    <li><a href="/download">Download</a></li>
                    <li><a href="/statistics">Statistics</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Links:</h2>
                <ul>
                    <li><a href="#">Dong's Group</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Site news:</h2>
                <ul>
                    <li><b>2024-06-24</b></li>
                    <li>New database, Dlabamp v2.0 !</li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2>Download</h2>
            <p>You can download the lactic acid bacteria antimicrobial peptide data in the following formats:</p>
            <div class="download-section">
                <h3>Excel Format</h3>
                <button class="download-button" onclick="downloadFile('path/to/your/excel_file.xlsx', 'DLABAMP_data.xlsx')">Download Excel</button>
                <h3>FASTA Format</h3>
                <button class="download-button" onclick="downloadFile('path/to/your/fasta_file.fasta', 'DLABAMP_data.fasta')">Download FASTA</button>
                <h3>CSV Format</h3>
                <button class="download-button" onclick="downloadFile('path/to/your/csv_file.csv', 'DLABAMP_data.csv')">Download CSV</button>
            </div>
        </div>
    </div>
<div class="footer">
    © Copyright  DongGroup(<a href="http://www.dong-group.cn">Dong-group.cn</a>) @2024 All rights reserved
</div>
    <script>
        function downloadFile(fileUrl, fileName) {
            const a = document.createElement('a');
            a.href = fileUrl;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
</body>
</html>
