<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLABAMP - Lactic Acid Bacteria Antimicrobial Peptide Database</title>
    <link rel="stylesheet" href="../static/css/home.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>DLABAMP</h1>
            <p class="subtitle">Lactic Acid Bacteria Antimicrobial Peptide Database</p>
        </div>
        <div class="menu">
            <a href="/home">Home</a>
            <a href="/">Browse</a>
            <a href="/download">Download</a>
            <div class="dropdown">
                <a href="#">Model</a>
                <div class="dropdown-content">
                    <a href="/model/antimicrobial">Antimicrobial Activity</a>
                    <a href="/model/family">Family</a>
                </div>
            </div>
            <a href="/statistics">Statistics</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <h2>Welcome to DLABAMP</h2>
            <p>
                DLABAMP, lactic acid bacteria antimicrobial peptide database, including 1622 lactic acid bacteria antimicrobial peptides.
            </p>
            <p>
                DLABAMP features browsing, searching, downloading, statistics, sequence alignment, family classification prediction, and antimicrobial activity prediction functions. These functions provide fundamental data for studying the antagonistic mechanisms and molecular mechanisms of LAB AMPs against pathogenic bacteria. They also lay the foundation for evolutionary relationship research and practical applications of LAB AMPs.
            </p>
        </div>
        <div class="extra-info">
            <h3>About DLABAMP</h3>
            <p>
                DLABAMP is a comprehensive database dedicated to providing valuable information on lactic acid bacteria antimicrobial peptides. Researchers can explore detailed data on the structure, function, and applications of these peptides.
            </p>
            <h3>Statistics</h3>
            <p>
                Total Peptides: 1622<br>
                DRAMP: 332<br>
                CAMP: 351<br>
                BactiBase: 171<br>
                APD3: 79<br>
                EnzyBase2: 923
            </p>
        </div>
    </div>
<div class="footer">
    © Copyright  DongGroup(<a href="http://www.dong-group.cn">Dong-group.cn</a>) @2024 All rights reserved
</div>
</body>
</html>
