<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show More Data</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/statistics.css') }}">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>DLABAMP</h1>
            <p class="subtitle">Lactic Acid Bacteria Antimicrobial Peptide Database</p>
        </div>
        <div class="menu">
            <a href="/home">Home</a>
            <a href="/">Browse</a>
            <a href="/download">Download</a>
            <div class="dropdown">
                <a href="#">Model</a>
                <div class="dropdown-content">
                    <a href="/model/antimicrobial">Antimicrobial Activity</a>
                    <a href="/model/family">Family</a>
                </div>
            </div>
            <a href="/statistics">Statistics</a>
        </div>
    </div>
    <div class="container">
        <div class="main-content">
            <h2>Peptide Detailed Information</h2>
            <div class="table-container">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>LAD_ID</th>
                            <td>{{ full_data.LAD_ID }}</td>
                        </tr>
                        <tr>
                            <th>Sequence</th>
                            <td>{{ full_data.Sequence }}</td>
                        </tr>
                        <tr>
                            <th>Swiss Prot Entry</th>
                            <td>{{ full_data.Swiss_Prot_Entry }}</td>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <td>{{ full_data.Name }}</td>
                        </tr>
                        <tr>
                            <th>Family</th>
                            <td>{{ full_data.Family }}</td>
                        </tr>
                        <tr>
                            <th>Gene</th>
                            <td>{{ full_data.Gene }}</td>
                        </tr>
                        <tr>
                            <th>Source</th>
                            <td>{{ full_data.Source }}</td>
                        </tr>
                        <tr>
                            <th>Activity</th>
                            <td>{{ full_data.Activity }}</td>
                        </tr>
                        <tr>
                            <th>Protein_existence</th>
                            <td>{{ full_data.Protein_existence }}</td>
                        </tr>
                        <tr>
                            <th>Sequence Length</th>
                            <td>{{ full_data.Sequence_Length }}</td>
                        </tr>
                        <tr>
                            <th>Structure</th>
                            <td>{{ full_data.Structure }}</td>
                        </tr>
                        <tr>
                            <th>Structure_Description</th>
                            <td>{{ full_data.Structure_Description }}</td>
                        </tr>
                        <tr>
                            <th>PDB_ID</th>
                            <td>{{ full_data.PDB_ID }}</td>
                        </tr>
                        <tr>
                            <th>Comments</th>
                            <td>{{ full_data.Comments }}</td>
                        </tr>
                        <tr>
                            <th>Target_Organism</th>
                            <td>{{ full_data.Target_Organism }}</td>
                        </tr>
                        <tr>
                            <th>Hemolytic_activity</th>
                            <td>{{ full_data.Hemolytic_activity }}</td>
                        </tr>
                        <tr>
                            <th>Binding_Target</th>
                            <td>{{ full_data.Binding_Target }}</td>
                        </tr>
                        <tr>
                            <th>Pubmed_ID</th>
                            <td>{{ full_data.Pubmed_ID }}</td>
                        </tr>
                        <tr>
                            <th>Reference</th>
                            <td>{{ full_data.Reference }}</td>
                        </tr>
                        <tr>
                            <th>Author</th>
                            <td>{{ full_data.Author }}</td>
                        </tr>
                        <tr>
                            <th>Title</th>
                            <td>{{ full_data.Title }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
<div class="footer">
    © Copyright  DongGroup(<a href="http://www.dong-group.cn">Dong-group.cn</a>) @2024 All rights reserved
</div>
</body>
</html>
