<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLABAMP - Statistics</title>
    <link rel="stylesheet" href="../static/css/statistics.css">
    <script src="../static/js/echarts.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>DLABAMP</h1>
            <p class="subtitle">Lactic Acid Bacteria Antimicrobial Peptide Database</p>
        </div>
        <div class="menu">
            <a href="/home">Home</a>
            <a href="/">Browse</a>
            <a href="/download">Download</a>
            <div class="dropdown">
                <a href="#">Model</a>
                <div class="dropdown-content">
                    <a href="/model/antimicrobial">Antimicrobial Activity</a>
                    <a href="/model/family">Family</a>
                </div>
            </div>
            <a href="/statistics">Statistics</a>

        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div class="box">
                <h2>Navigate:</h2>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/">Browse</a></li>
                    <li><a href="/download">Download</a></li>
                    <li><a href="/statistics">Statistics</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Links:</h2>
                <ul>
                    <li><a href="#">Dong's Group</a></li>
                </ul>
            </div>
            <div class="box">
                <h2>Site news:</h2>
                <ul>
                    <li><b>2024-06-24</b></li>
                    <li>New database, Dlabamp v2.0 !</li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h2>Statistics - Species</h2>
            <p>There are 1622 different species in the current version of DLABAMP.</p>
            <p><b>Graph 1: Amino acid percentage</b></p>
            <div id="chartContainer" style="width: 600px; height: 400px;"></div>
            <p><b>Graph 2: Family origin</b></p>
            <div id="chartContainer2" style="width: 700px; height: 400px;"></div>
            <script src="../static/js/combinedCharts.js"></script>
            <p><b>Table 1: Activity distribution</b></p>
            <table>
                <tr><th>Sequences Name</th><th>Number of Activity</th></tr>
                <tr><td>Anti-TB</td><td>4</td></tr>
                <tr><td>Antiviral</td><td>5</td></tr>
                <tr><td>Hemolytic</td><td>1</td></tr>
                <tr><td>Antifungal</td><td>29</td></tr>
                <tr><td>Anti-sepsis</td><td>1</td></tr>
                <tr><td>Antibiofilm</td><td>11</td></tr>
                <tr><td>Anti-MRSA </td><td>12</td></tr>
                <tr><td>Anti-Gram+</td><td>198</td></tr>
                <tr><td>Anti-Gram-</td><td>45</td></tr>    
                <tr><td>Antilisterial</td><td>2</td></tr>
                <tr><td>Anti-cancer</td><td>3</td></tr>
                <tr><td>Antbacterial</td><td>3</td></tr>
                <tr><td>Archaeolytic</td><td>1</td></tr>
                <tr><td>Antiparasitic</td><td>1</td></tr>    
                <tr><td>Antimicrobial</td><td>510</td></tr>
                <tr><td>Candidacidal</td><td>96</td></tr>
                <tr><td>Mammaliancells</td><td>1</td></tr>
                <tr><td>Two-chainAMPs</td><td>1</td></tr>
                <tr><td>SynergisticAMPs</td><td>1</td></tr>
                <tr><td>Anti-Gram+&Gram-</td><td>33</td></tr>
            </table>
        </div>
    </div>
<div class="footer">
    © Copyright  DongGroup(<a href="http://www.dong-group.cn">Dong-group.cn</a>) @2024 All rights reserved
</div>
</body>
</html>
