body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../images/1.webp');
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

.navbar .logo span {
    color: #2980b9;
}

.navbar .subtitle {
    margin-left: 15px;
    font-size: 1em;
    color: #2980b9;
}

.navbar .menu {
    display: flex;
    align-items: center;
}

.navbar .menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: inline-block;
    padding: 15px;
    position: relative;
}

.navbar .menu a:hover {
    text-decoration: underline;
}

.navbar .menu .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navbar .menu .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar .menu .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.navbar .menu .dropdown:hover .dropdown-content {
    display: block;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 30px;
    background: rgba(255, 255, 255, 0.85);
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
}

.sidebar {
    width: 250px;
    margin-right: 20px;
}

.main-content {
    flex-grow: 1;
}

.main-content h2 {
    color: #2c3e50;
    font-size: 2em;
}

.main-content p {
    line-height: 1.6;
    text-align: justify;
}

.extra-info {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.extra-info h3 {
    color: #2c3e50;
    font-size: 1.5em;
}

.extra-info p {
    line-height: 1.4;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.95);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: #2980b9;
}

ul li a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.box {
    background: rgba(255, 255, 255, 0.95);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.download-section {
    text-align: center;
    margin-top: 20px;
}

.download-button {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #1c5985;
}


