body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('../images/1.webp');
    background-size: cover;
    background-attachment: fixed;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: #2c3e50;
    margin: 0;
}

.navbar .logo span {
    color: #2980b9;
}

.navbar .subtitle {
    margin-left: 15px;
    font-size: 1em;
    color: #2980b9;
}

.navbar .menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar .menu a:hover {
    text-decoration: underline;
}

.container {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.85);
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
}

.content {
    text-align: left;
    margin-top: 20px;
}

.content h2 {
    color: #2c3e50;
    font-size: 2em;
}

.content p {
    line-height: 1.6;
    text-align: justify;
}

.extra-info {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.extra-info h3 {
    color: #2c3e50;
    font-size: 1.5em;
}

.extra-info p {
    line-height: 1.4;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.95);
}


.navbar .menu .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .menu .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navbar .menu .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.navbar .menu .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.navbar .menu .dropdown:hover .dropdown-content {
    display: block;
}
